DATABASE_URL=zzz
GOOGLE_ID=xxxx
GOOGLE_SECRET=xxx

NEXTAUTH_URL=xxx
NEXT_PUBLIC_NEXTAUTH_URL=xxxx
BASE_PATH=xxx

MINIO_ACCESSKEY=xxxx
MINIO_SECRETKEY=xxxx

MINIO_ENDPOINT=xxx
MINIO_PORT=9000
SECRET=iput123

FILE_URL=xxxxx
