DATABASE_URL="postgresql://postgres:iput123@localhost:5432/seleksi_jpt_jatim"
GOOGLE_ID=226234461265-a72i0ocuicjaupajosm4uq88pfabk9pi.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_URL=http://localhost:3001/seleksi-jpt-admin/api/auth
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3001/seleksi-jpt-admin/api/auth
BASE_PATH='/seleksi-jpt-admin'

MINIO_ACCESSKEY=pepsodent123
MINIO_SECRETKEY=pepsodentku123

MINIO_ENDPOINT=156.67.217.17
MINIO_PORT=9000
SECRET=iput123

FILE_URL=http://156.67.217.17:9000/document-seleksi-jpt/files
